{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build && cp .nojekyll build/",
    "push": "git subtree push --prefix build origin gh-pages",
    "_push:force_note": "On windows, the nested command in the `backticks` doesn't work.  You need to run the command separately",
    "push:force": "git push origin `git subtree split --prefix build master`:gh-pages --force",
    "publish": "npm run build && npm run push",
    "test": "echo \"This template does not include a test runner by default.\" && exit 1"
  },
  "devDependencies": {
    "@snowpack/plugin-svelte": "^3.7.0",
    "snowpack": "^3.8.8"
  },
  "dependencies": {
    "svelte": "^3.42.5"
  }
}
